<!DOCTYPE html>
<html lang="en">

    <head>
        <title>NiceCream</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="IceCream,Online,IceCreamShop">
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
            <header id="page-header">
                <nav id="main-menu">
                    <a id="menu-logo" href="index.html"><img src="images/logo-01.svg" width="97" height="53" alt="Nice Cream logo"></a>
                    <a class="menu-item" href="form-page.html">ORDER</a>
                </nav>    
            </header>
    
            <main id="page">
                <form method="GET">
                    <fieldset>
                        <div class="flex-center">
                            <div class="dropdown">
                                <select>
                                    <option value="select nicecream">Select NiceCream</option>
                                    <option value="cotton candy">Cotton candy</option>
                                    <option value="chicken">Melon</option>
                                    <option value="raspberry">Raspberry</option>
                                    <option value="soft touch">Soft touch</option>
                                    <option value="Apricot">Apricot</option>
                                    <option value="Orange">Orange</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
    
                    <fieldset>
                        <div class="input-container">
                            <div>
                                <input type="radio" name="container" value="biscuit">
                                <label>Biscuit</label>
                            </div>
                            <div>
                                <input type="radio" name="container" value="cup">
                                <label>Cup</label> 
                            </div>
                        </div>
                    </fieldset>
    
                    <fieldset>
                        <div class="input-container">
                            <div>
                                <input type="checkbox" name="Chocolate" value="Chocolate-sprinkles">
                                <label>Chocolate sprinkles</label>
                            </div>
                            <div>
                                <input type="checkbox" name="Tutti-Frutti" value="Tutti-Frutti-sprinkles">
                                <label>Tutti Frutti sprinkles</label>
                            </div>
                            <div>
                                <input type="checkbox" name="licorice" value="Licorice-sprinkles">
                                <label>Licorice sprinkles</label>
                            </div>
                        </div>
                    </fieldset>
    
                    <fieldset>
                        <div class="input-container">    
                            <div class="flex-grow padded">
                                <label>First name</label><br>
                                <input class="full-width" type="text" name="firstname">
                            </div>
                            <div class="flex-grow padded">
                                <label>Last name</label><br>
                                <input class="full-width" type="text" name="lastname">
                            </div>
                        </div>
                        
                        <div class="input-container">
                            <div class="full-width padded"> 
                                <label>Delivery address</label><br>
                                <input class="full-width" type="text" name="delivery-adress">
                            </div>
                        </div>
                            
                        <div class="input-container"> 
                            <div class="flex-grow padded">
                                <label>City</label><br>
                                <input class="full-width" type="text" name="city">
                            </div>
                            <div class="flex-grow padded">
                                <label>Zip code</label><br>
                                <input class="full-width" type="text" name="zip-code">
                            </div>
                        </div>
    
                        <div class="input-container">
                            <div class="full-width padded">
                                <label>Phone</label><br>
                                <input class="full-width" type="text" name="phone">
                            </div>
                        </div>    
                    </fieldset>
                    
                    <div class="flex-center">
                        <button class="primary-button" type="submit">PLACE ORDER</button>
                    </div>
                </form> <!---Closing form-->
            </main>
    
            <footer id="page-footer">
                    <div class="footer-item"><p>Street name 1 1230 Oslo</p></div> 
                     <div class="footer-item"><img src="images/logo-01.svg" alt="Nice Cream logo" width="97" height="53"></div>
                     <div class="footer-item"><small>Copyright: NiceCream</small></div>
                 </footer>
        </body>
    
    </html>
    